<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        table {
            border-radius: 5px;
            width: 500px;
            height: 500px;
        }

        table,
        th,
        td {
            border: 5px solid black;
            
            border-collapse: collapse;
            /* 折疊為單一邊框 */
            background: rgb(118, 199, 111)
        }

        td:hover {
            background: rgb(175, 157, 96)
        }

        /* tr:hover {
            background: rgb(223, 131, 210) 
        }
        */
        a {
            text-decoration: none;
        }

        h1 {
            text-decoration: overline;
            text-shadow: 2px 2px 5px red;

        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }

        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        p.normal {
            font-style: normal;
            font-weight: normal;

        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }

        p.light {
            font-weight: lighter;
        }


        p.thicker {
            font-weight: 900;
        }

        .serif {
            font-family: "Times New Roman", Times, serif;
        }

        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }


        ul.a {
            list-style-image: url([image/cat4.jpg);
        }

        ul.b {
            list-style-type: square;
        }
    </style>


</head>

<body>


    <h1>This is some text.</h1>
    <h2>This is some text.</h2>
    <h3>This is some text.</h3>

    <p class="uppercase">1This is some text.</p> 全部大寫
    <p class="lowercase">2This is some text.</p> 全部小寫
    <p class="capitalize">3This is some text.</p> 第一個字大寫

    <p class="serif">4This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sansserif">5This is a paragraph, shown in the Arial font.</p>
    <p class="monospace">6This is a paragraph, shown in the Lucida Console font.</p>


    <p class="normal">7This is a paragraph in normal style.</p> 一般
    <p class="italic">8This is a paragraph in italic style.</p> 斜體
    <p class="oblique">9This is a paragraph in oblique style.</p> 偽斜體

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>


    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>










</body>

</html>