<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        span {
            font-size: 20px;
            color: darkorchid
        }

        table,
        td,
        th.italic {
            /* font-style: italic; */
            border-radius: 10px;
            font-family: 標楷體;
        }

        table {
            width: 400px;
            height: 650px;
            /* margin-left: auto;
            margin-right: auto; */
            border: 4px solid rgb(224, 230, 164);
            background-color: rgb(174, 172, 211)
        }

        tr {
            background-color: rgb(221, 255, 231)
        }

        td:hover {
            background-color: rgb(151, 215, 240);
            text-shadow: 10px 0px 5px rgb(136, 231, 80)
        }

        body {
            /* background: url(image/cat4.jpg) no-repeat right fixed; */
            background-color: rgb(240, 247, 201)
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
        }

        header {
            padding: 2rem;
            grid-column: 1 / 4;
            background-color: rgb(53, 89, 155);
            color: rgb(213, 220, 231);
            font-weight: 900;

        }

        .left-side {
            grid-column: 1/ 2;
        }

        main {
            grid-column: 2 /3;display:flex;align-items:center 
        }

        .right-side {
            grid-column: 3 / 4;
        }

        footer {
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <div class="parent">
        
        <header align="center"><br>逢甲大學課程檢索系統</br>
           
        </header>
        <button type="button" class="btn btn-outline-info">選課課表</button>
        <button type="button" class="btn btn-outline-info">登入系統</button>
        <button type="button" class="btn btn-outline-info">相關網站</button>
        <div class="left-side blue section" contenteditable>
            
            <br>關注清單:李易霖</br>
            <caption>109/上學期</caption>
            <table border="2">

                <tr>
                    <th> </th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                </tr>
                <tr>
                    <td>09:10</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                    <td>軟體工程專題</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                </tr>
                <tr>
                    <td>10:10</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                    <td>軟體工程專題</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                </tr>
                <tr>
                    <td>11:10</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                    <td>軟體工程專題</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                </tr>
                <tr>
                    <td>12:10</td>
                    <td colspan="5" align="center">午休</td>

                </tr>
                <tr>
                    <td>13:10</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                    <td>資訊概論</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                </tr>
                <tr>
                    <td>14:10</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                    <td>資訊概論</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                </tr>
                <tr>
                    <td>15:10</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                    <td>資訊概論</td>
                    <td>python 基礎程式設計</td>
                    <td>Web 基礎程式設計</td>
                </tr>
                <tr>
                    <td>16:10</td>
                    <td colspan="5" align="center">回家了</td>
                </tr>
            </table>
        </div>
        <main class="section coral" contenteditable ;>
            <form >
                <div class="form-group" >
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>


            <!-- <img src="image/555.jpg" alt="555" height="600px"> -->
        </main>

        
        <div><button type="button" class="btn btn-outline-success">48763</button>
            <a href="https://coursesearch04.fcu.edu.tw/main.aspx?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTc3MjM1ODF9.KZ0DHinXVRBkbfHqkW70nzfAwnklt7zTIJW64vzW5fk"
                class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">真的選課系統</a>
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      相關連結
                    </button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                      <a class="dropdown-item" href="http://140.134.27.90/">web上課網頁</a>
                      <a class="dropdown-item" href="https://flexboxfroggy.com/#zh-tw">青蛙遊戲</a>
                      <a class="dropdown-item" href="https://cssgridgarden.com/#zh-tw">花園遊戲</a>
                      <a class="dropdown-item" href="https://getbootstrap.com/docs/4.5/components/button-group/">bootstrap元件</a>
                    </div>
                  </div>
        </div>












        <footer class="green section" align="center">
            <hr>
            <div class="alert alert-success" role="alert">
                哈哈哈哈哈哈哈哈哈哈

            </div>
            </hr>
        </footer>
    </div>
</body>

</html>