<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(161, 230, 134)
        }

        span {
            font-size: 20px;
            color: darkorchid
        }

        table,
        td,
        th.italic {
            font-style: italic;
            border-radius: 10px;
            font-family: 標楷體;
        }

        table {
            width: 600px;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid rgb(149, 149, 230);
            background-color: rgb(107, 101, 192)
        }

        tr {
            background-color: rgb(186, 125, 201)
        }

        td:hover {
            background-color: rgb(112, 178, 204);
            text-shadow: 10px 0px 5px rgb(136, 231, 80)
        }

        body {
            background: url(image/cat4.jpg) no-repeat left fixed;
        }
    </style>
</head>

<body>


    <table border="2">
        <caption><span><b>課</span>表</b></caption>
        <tr>
            <th> </th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td>09:10</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
        </tr>
        <tr>
            <td>11:10</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
        </tr>
        <tr>
            <td>12:10</td>
            <td colspan="5" align="center">午休</td>

        </tr>
        <tr>
            <td>13:10</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
            <td>資訊概論</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
            <td>資訊概論</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
        </tr>
        <tr>
            <td>15:10</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
            <td>資訊概論</td>
            <td>python 基礎程式設計</td>
            <td>Web 基礎程式設計</td>
        </tr>
        <tr>
            <td>16:10</td>
            <td colspan="5" align="center">回家了</td>
        </tr>
    </table>














</body>

</html>